dmvic-ts - v1.0.1: IDmvicClient
Interface IDmvicClient
Public contract for the DMVIC client.
All high-level API operations are defined here so consumers can program against the interface rather than the concrete class.
interface IDmvicClient {
    cancelCertificate(
        certificateNumber: string,
        reasonID: number,
    ): Promise<CancellationResponse>;
    confirmCertificateIssuance(
        req: ConfirmationRequest,
    ): Promise<InsuranceResponse>;
    getCertificate(certificateNumber: string): Promise<CertificateResponse>;
    getMemberCompanyStock(memberCompanyID: number): Promise<StockResponse>;
    getToken(): string;
    issueTypeACertificate(
        req: TypeAIssuanceRequest,
    ): Promise<InsuranceResponse>;
    issueTypeBCertificate(
        req: TypeBIssuanceRequest,
    ): Promise<InsuranceResponse>;
    issueTypeCCertificate(
        req: TypeCIssuanceRequest,
    ): Promise<InsuranceResponse>;
    issueTypeDCertificate(
        req: TypeDIssuanceRequest,
    ): Promise<InsuranceResponse>;
    isTokenValid(): boolean;
    login(): Promise<void>;
    validateDoubleInsurance(
        req: DoubleInsuranceRequest,
    ): Promise<DoubleInsuranceResponse>;
    validateInsurance(
        req: InsuranceValidationRequest,
    ): Promise<InsuranceValidationResponse>;
}
Implemented by
DmvicClient
Index
Methods
cancelCertificate
confirmCertificateIssuance
getCertificate
getMemberCompanyStock
getToken
issueTypeACertificate
issueTypeBCertificate
issueTypeCCertificate
issueTypeDCertificate
isTokenValid
login
validateDoubleInsurance
validateInsurance
Methods
cancelCertificate
cancelCertificate(
    certificateNumber: string,
    reasonID: number,
): Promise<CancellationResponse>
Cancel an insurance certificate.
Parameters
certificateNumber: string
The certificate to cancel
reasonID: number
Cancellation reason ID (see CANCEL_REASONS)
Returns Promise<CancellationResponse>
confirmCertificateIssuance
confirmCertificateIssuance(req: ConfirmationRequest): Promise<InsuranceResponse>
Confirm a previously submitted certificate issuance.
Parameters
req: ConfirmationRequest
Confirmation request
Returns Promise<InsuranceResponse>
getCertificate
getCertificate(certificateNumber: string): Promise<CertificateResponse>
Retrieve certificate details by certificate number.
Parameters
certificateNumber: string
The certificate to look up
Returns Promise<CertificateResponse>
getMemberCompanyStock
getMemberCompanyStock(memberCompanyID: number): Promise<StockResponse>
Retrieve certificate stock levels for a member company.
Parameters
memberCompanyID: number
The member company ID
Returns Promise<StockResponse>
getToken
getToken(): string
Get the current bearer token string (empty if not authenticated).
Returns string
issueTypeACertificate
issueTypeACertificate(req: TypeAIssuanceRequest): Promise<InsuranceResponse>
Issue a Type A (PSV / Taxi) certificate.
Parameters
req: TypeAIssuanceRequest
Type A issuance request
Returns Promise<InsuranceResponse>
issueTypeBCertificate
issueTypeBCertificate(req: TypeBIssuanceRequest): Promise<InsuranceResponse>
Issue a Type B (commercial vehicle) certificate.
Parameters
req: TypeBIssuanceRequest
Type B issuance request
Returns Promise<InsuranceResponse>
issueTypeCCertificate
issueTypeCCertificate(req: TypeCIssuanceRequest): Promise<InsuranceResponse>
Issue a Type C (private vehicle) certificate.
Parameters
req: TypeCIssuanceRequest
Type C issuance request
Returns Promise<InsuranceResponse>
issueTypeDCertificate
issueTypeDCertificate(req: TypeDIssuanceRequest): Promise<InsuranceResponse>
Issue a Type D (motorcycle) certificate.
Parameters
req: TypeDIssuanceRequest
Type D issuance request
Returns Promise<InsuranceResponse>
isTokenValid
isTokenValid(): boolean
Check whether the cached token is still valid.
Returns boolean
login
login(): Promise<void>
Authenticate with the DMVIC API and cache the token.
Returns Promise<void>
validateDoubleInsurance
validateDoubleInsurance(
    req: DoubleInsuranceRequest,
): Promise<DoubleInsuranceResponse>
Check for double insurance on a vehicle.
Parameters
req: DoubleInsuranceRequest
Double-insurance check payload
Returns Promise<DoubleInsuranceResponse>
validateInsurance
validateInsurance(
    req: InsuranceValidationRequest,
): Promise<InsuranceValidationResponse>
Validate an existing insurance certificate.
Parameters
req: InsuranceValidationRequest
Validation request payload
Returns Promise<InsuranceValidationResponse>
