dmvic-ts - v1.0.4: InsuranceResponse
Interface InsuranceResponse
Response from any certificate issuance or confirmation endpoint.
Remarks
Uses uppercase Error and CallbackObj to match the Go API response structure.
interface InsuranceResponse {
    apiRequestNumber: string;
    callbackObj: IssuanceCallbackObj;
    CallbackObj: IssuanceCallbackObj;
    Error?: FlexibleDmvicError;
    Inputs: any;
    success: boolean;
}
Index
Properties
apiRequestNumber
callbackObj
CallbackObj
Error?
Inputs
success
Properties
apiRequestNumber
apiRequestNumber: string
Unique API request tracking number
callbackObj
callbackObj: IssuanceCallbackObj
Callback object with issuance details (uppercase CallbackObj — matches Go JSON struct)
CallbackObj
CallbackObj: IssuanceCallbackObj
Optional Error
Error?: FlexibleDmvicError
Array of errors (uppercase Error — matches Go JSON struct)
Inputs
Inputs: any
Original request inputs echoed back
success
success: boolean
Whether the API call was successful
