dmvic-ts - v1.0.1: LoginResponse
Interface LoginResponse
Response returned by the DMVIC /V1/Account/Login endpoint on successful authentication.
interface LoginResponse {
    ApimSubscriptionKey?: string;
    code: number;
    expires: string;
    firstName: string;
    IndustryTypeId: number;
    issueAt: string;
    lastName: string;
    loggedinEntityId: number;
    LoginHistoryId: number;
    loginUserId: string;
    token: string;
}
Index
Properties
ApimSubscriptionKey?
code
expires
firstName
IndustryTypeId
issueAt
lastName
loggedinEntityId
LoginHistoryId
loginUserId
token
Properties
Optional ApimSubscriptionKey
ApimSubscriptionKey?: string
Optional APIM subscription key
code
code: number
Response status code from the API
expires
expires: string
ISO-8601 date-time when the token expires
firstName
firstName: string
First name of the authenticated user
IndustryTypeId
IndustryTypeId: number
Industry type identifier
issueAt
issueAt: string
ISO-8601 date-time when the token was issued
lastName
lastName: string
Last name of the authenticated user
loggedinEntityId
loggedinEntityId: number
Entity ID the user is logged into
LoginHistoryId
LoginHistoryId: number
History ID for this login session
loginUserId
loginUserId: string
Authenticated user identifier
token
token: string
JWT bearer token for subsequent API calls
