dmvic-ts - v1.0.4: TypeDIssuanceRequest
Interface TypeDIssuanceRequest
Issuance request for Type D certificates (motorcycles).
Extends BaseIssuanceFields with Type-D-specific fields.
Remarks
When TypeOfCertificate is 10 (Motorcycle Commercial), the Tonnage field is required.
interface TypeDIssuanceRequest {
    Bodytype: string;
    Chassisnumber: string;
    Commencingdate: string;
    Email: string;
    Enginenumber?: string;
    Expiringdate: string;
    HudumaNumber?: string;
    InsuredPIN: string;
    Licensedtocarry: number;
    MemberCompanyID: number;
    Phonenumber: string;
    Policyholder: string;
    policynumber: string;
    Registrationnumber?: string;
    SumInsured: number;
    Tonnage: number;
    TypeOfCertificate: number;
    Typeofcover: ETypeOfCover;
    Vehiclemake?: string;
    Vehiclemodel?: string;
    Yearofmanufacture?: number;
}
Hierarchy (View Summary)
BaseIssuanceFields
TypeDIssuanceRequest
Index
Properties
Bodytype
Chassisnumber
Commencingdate
Email
Enginenumber?
Expiringdate
HudumaNumber?
InsuredPIN
Licensedtocarry
MemberCompanyID
Phonenumber
Policyholder
policynumber
Registrationnumber?
SumInsured
Tonnage
TypeOfCertificate
Typeofcover
Vehiclemake?
Vehiclemodel?
Yearofmanufacture?
Properties
Bodytype
Bodytype: string
Vehicle body type (e.g. "Saloon", "SUV", "Truck")
Inherited from BaseIssuanceFields.Bodytype
Chassisnumber
Chassisnumber: string
Vehicle chassis number
Inherited from BaseIssuanceFields.Chassisnumber
Commencingdate
Commencingdate: string
Policy commencement date (dd/MM/yyyy)
Inherited from BaseIssuanceFields.Commencingdate
Email
Email: string
Policyholder email address
Inherited from BaseIssuanceFields.Email
Optional Enginenumber
Enginenumber?: string
Vehicle engine number
Inherited from BaseIssuanceFields.Enginenumber
Expiringdate
Expiringdate: string
Policy expiry date (dd/MM/yyyy)
Inherited from BaseIssuanceFields.Expiringdate
Optional HudumaNumber
HudumaNumber?: string
Insured person's Huduma number
Inherited from BaseIssuanceFields.HudumaNumber
InsuredPIN
InsuredPIN: string
Insured person's KRA PIN
Inherited from BaseIssuanceFields.InsuredPIN
Licensedtocarry
Licensedtocarry: number
Number of passengers the vehicle is licensed to carry
MemberCompanyID
MemberCompanyID: number
ID of the member insurance company
Inherited from BaseIssuanceFields.MemberCompanyID
Phonenumber
Phonenumber: string
Policyholder phone number
Inherited from BaseIssuanceFields.Phonenumber
Policyholder
Policyholder: string
Full name of the policyholder
Inherited from BaseIssuanceFields.Policyholder
policynumber
policynumber: string
Policy number
Inherited from BaseIssuanceFields.policynumber
Optional Registrationnumber
Registrationnumber?: string
Vehicle registration number
Inherited from BaseIssuanceFields.Registrationnumber
SumInsured
SumInsured: number
Sum insured amount — required when cover type is COMP or TPTF
Inherited from BaseIssuanceFields.SumInsured
Tonnage
Tonnage: number
Vehicle tonnage — required for commercial motorcycles (type 10)
TypeOfCertificate
TypeOfCertificate: number
Certificate type ID — must be 4, 9, or 10
Typeofcover
Typeofcover: ETypeOfCover
Type of cover — see ETypeOfCover
Inherited from BaseIssuanceFields.Typeofcover
Optional Vehiclemake
Vehiclemake?: string
Vehicle make
Inherited from BaseIssuanceFields.Vehiclemake
Optional Vehiclemodel
Vehiclemodel?: string
Vehicle model
Inherited from BaseIssuanceFields.Vehiclemodel
Optional Yearofmanufacture
Yearofmanufacture?: number
Year of vehicle manufacture
Inherited from BaseIssuanceFields.Yearofmanufacture
