dmvic-ts - v1.0.4: DmvicClient
Class DmvicClient
Main DMVIC API client.
Handles authentication, token caching, request signing, and all DMVIC V4 API operations. Supports X.509 mutual-TLS when certificates are provided.
Example
```
const client = new DmvicClient({
  environment: 'production',
  credentials: { username: 'user', password: 'pass' },
  clientId: 'my-client-id',
});
await client.login();
const cert = await client.getCertificate('CERT-001');
```
Implements
IDmvicClient
Index
Constructors
constructor
Methods
cancelCertificate
confirmCertificateIssuance
getCertificate
getMemberCompanyStock
getToken
issueTypeACertificate
issueTypeBCertificate
issueTypeCCertificate
issueTypeDCertificate
isTokenValid
login
searchVehicle
validateDoubleInsurance
validateInsurance
Constructors
constructor
new DmvicClient(config: DmvicConfig): DmvicClient
Parameters
config: DmvicConfig
Returns DmvicClient
Methods
cancelCertificate
cancelCertificate(
    certificateNumber: string,
    reasonID: number,
): Promise<CancellationResponse>
Cancel an insurance certificate.
Parameters
certificateNumber: string
The certificate to cancel (must not be empty)
reasonID: number
Cancellation reason ID — see CANCEL_REASONS
Returns Promise<CancellationResponse>
The cancellation result with a transaction reference
Throws
DmvicError with invalidInput for bad inputs
Throws
DmvicError with apiError if the API returns an error
Implementation of IDmvicClient.cancelCertificate
confirmCertificateIssuance
confirmCertificateIssuance(req: ConfirmationRequest): Promise<InsuranceResponse>
Confirm a previously submitted certificate issuance request.
Parameters
req: ConfirmationRequest
Confirmation request with approval details
Returns Promise<InsuranceResponse>
Confirmation result
Throws
DmvicError with invalidInput if required fields are missing
Throws
DmvicError with apiError if the API returns an error
Implementation of IDmvicClient.confirmCertificateIssuance
getCertificate
getCertificate(certificateNumber: string): Promise<CertificateResponse>
Retrieve details for an insurance certificate.
Parameters
certificateNumber: string
The certificate number to look up (must not be empty)
Returns Promise<CertificateResponse>
The certificate details from the DMVIC API
Throws
DmvicError with invalidInput if the certificate number is empty
Throws
DmvicError with apiError if the API returns an error
Implementation of IDmvicClient.getCertificate
getMemberCompanyStock
getMemberCompanyStock(memberCompanyID: number): Promise<StockResponse>
Retrieve certificate stock levels for a member insurance company.
Parameters
memberCompanyID: number
The member company ID (must be a positive integer)
Returns Promise<StockResponse>
Stock details per certificate classification
Throws
DmvicError with invalidInput if the ID is invalid
Throws
DmvicError with apiError if the API returns an error
Implementation of IDmvicClient.getMemberCompanyStock
getToken
getToken(): string
Get current authentication token
Returns string
Implementation of IDmvicClient.getToken
issueTypeACertificate
issueTypeACertificate(req: TypeAIssuanceRequest): Promise<InsuranceResponse>
Issue a Type A (PSV / Taxi) insurance certificate.
The request is validated locally before being sent to the API.
Parameters
req: TypeAIssuanceRequest
Type A issuance request
Returns Promise<InsuranceResponse>
Issuance result with the new certificate number
Throws
DmvicError with invalidInput if validation fails
Throws
DmvicError with apiError if the API returns an error
Implementation of IDmvicClient.issueTypeACertificate
issueTypeBCertificate
issueTypeBCertificate(req: TypeBIssuanceRequest): Promise<InsuranceResponse>
Issue a Type B (commercial vehicle) insurance certificate.
The request is validated locally before being sent to the API.
Parameters
req: TypeBIssuanceRequest
Type B issuance request
Returns Promise<InsuranceResponse>
Issuance result with the new certificate number
Throws
DmvicError with invalidInput if validation fails
Throws
DmvicError with apiError if the API returns an error
Implementation of IDmvicClient.issueTypeBCertificate
issueTypeCCertificate
issueTypeCCertificate(req: TypeCIssuanceRequest): Promise<InsuranceResponse>
Issue a Type C (private vehicle) insurance certificate.
The request is validated locally before being sent to the API.
Parameters
req: TypeCIssuanceRequest
Type C issuance request
Returns Promise<InsuranceResponse>
Issuance result with the new certificate number
Throws
DmvicError with invalidInput if validation fails
Throws
DmvicError with apiError if the API returns an error
Implementation of IDmvicClient.issueTypeCCertificate
issueTypeDCertificate
issueTypeDCertificate(req: TypeDIssuanceRequest): Promise<InsuranceResponse>
Issue a Type D (motorcycle) insurance certificate.
The request is validated locally before being sent to the API.
Parameters
req: TypeDIssuanceRequest
Type D issuance request
Returns Promise<InsuranceResponse>
Issuance result with the new certificate number
Throws
DmvicError with invalidInput if validation fails
Throws
DmvicError with apiError if the API returns an error
Implementation of IDmvicClient.issueTypeDCertificate
isTokenValid
isTokenValid(): boolean
Check if current token is valid and not expired
Returns boolean
Implementation of IDmvicClient.isTokenValid
login
login(): Promise<void>
Authenticate with the DMVIC API.
On success the bearer token is cached automatically with an appropriate TTL derived from the expires field in the login response.
Returns Promise<void>
Throws
DmvicError with authenticationError on failure
Implementation of IDmvicClient.login
searchVehicle
searchVehicle(req: VehicleSearchRequest): Promise<VehicleSearchResponse>
Search for a vehicle by registration number (Member Company Vehicle Search V6).
Parameters
req: VehicleSearchRequest
Request containing VehicleRegistrationNumber (max length 15)
Returns Promise<VehicleSearchResponse>
Vehicle search result with vehicle details and policy history
Implementation of IDmvicClient.searchVehicle
validateDoubleInsurance
validateDoubleInsurance(
    req: DoubleInsuranceRequest,
): Promise<DoubleInsuranceResponse>
Check for double insurance on a vehicle.
Parameters
req: DoubleInsuranceRequest
Request containing policy dates, registration, and chassis number
Returns Promise<DoubleInsuranceResponse>
Double-insurance check results
Throws
DmvicError with invalidInput if the vehicle registration number is empty
Throws
DmvicError with apiError if the API returns an error
Implementation of IDmvicClient.validateDoubleInsurance
validateInsurance
validateInsurance(
    req: InsuranceValidationRequest,
): Promise<InsuranceValidationResponse>
Validate an existing insurance certificate.
Parameters
req: InsuranceValidationRequest
Validation request containing vehicle registration, chassis, and certificate numbers
Returns Promise<InsuranceValidationResponse>
Validation result with insurance details
Throws
DmvicError with invalidInput if the vehicle registration number is empty
Throws
DmvicError with apiError if the API returns an error
Implementation of IDmvicClient.validateInsurance
