dmvic-ts - v1.0.4: VehicleType
Enumeration VehicleType
Vehicle type codes used for Type B (commercial vehicle) issuance.
Remarks
Values 1–6 correspond to the DMVIC API vehicle classification IDs.
Index
Enumeration Members
MOTOR_COMMERCIAL_GENERAL
MOTOR_COMMERCIAL_OWN_GOODS
MOTOR_INSTITUTIONAL_VEHICLE
MOTOR_SPECIAL_VEHICLES
MOTOR_TANKER(LIQUID CARRYING)
MOTOR_TRADE(ROAD RISK)
Enumeration Members
MOTOR_COMMERCIAL_GENERAL
MOTOR_COMMERCIAL_GENERAL: 2
Motor Commercial — General Cartage
MOTOR_COMMERCIAL_OWN_GOODS
MOTOR_COMMERCIAL_OWN_GOODS: 1
Motor Commercial — Own Goods
MOTOR_INSTITUTIONAL_VEHICLE
MOTOR_INSTITUTIONAL_VEHICLE: 3
Motor Institutional Vehicle
MOTOR_SPECIAL_VEHICLES
MOTOR_SPECIAL_VEHICLES: 4
Motor Special Vehicles
MOTOR_TANKER(LIQUID CARRYING)
"MOTOR_TANKER(LIQUID CARRYING)": 5
Motor Tanker (Liquid Carrying)
MOTOR_TRADE(ROAD RISK)
"MOTOR_TRADE(ROAD RISK)": 6
Motor Trade (Road Risk)
